.hidden{
    display: none;
}
.body-page {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    color: #434455
}

/* reset */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;

}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width:100%;
    height: auto;
}

button{
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* COMMON */

.section {
    padding: 96px 0;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
.container {
   max-width: 768px;
 }
}

@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding: 0 15px;
   
 } 
 .section {
     padding: 120px 0;
 }
}

    /* HEADER  */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts{
    display: none;
}

.logo {
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0px;
    display: block;
}

.header-logo .logo-studio {
    color: #2e2f42;
}


.burger-btn{
  padding: 0;
  border: none; 
  background-color: transparent; 
}

.burger-icon{
   display: block;
   fill: #2f2f37; 
}

@media screen and (min-width: 768px) {
    .burger-btn {
    display: none;
    }

    .menu-nav {
     display: flex;
     align-items: center;
    }

    .nav-list {
     display: flex;
     align-items: center;
     gap: 40px;
    }
    
   
    .header-logo {
      padding: 24px 0px;
      margin-right: 120px;      
    }

    .link {
      display: block;
      padding: 24px 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #2e2f42;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .link.current {
       position: relative;
    }
    
   .link.current::after {
       content: "";
       position: absolute;
       left: 0;
       bottom: -1px;
       width: 100%;
       height: 4px;
       border-radius: 2px;
       background-color: #404bbf;
    }

   .contacts {
       font-style: normal;
       display: block;
    }

   
   .contacts-list {
      display: flex;
      flex-direction:column;
      gap: 12px;
   }

   .contacts-link {
       display: block;
       font-size: 12px;
       line-height: 1.17;
       letter-spacing: 0.04em;
       color: #434455;
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .link:hover,
   .link:focus,
   .link.current,
   .contacts-link:hover,
   .contacts-link:focus {
       color: #404bbf;
   }
}

@media screen and (min-width: 1158px){
    .header-logo {
      margin-right: 76px;
    }

   .contacts-list {
      flex-direction: row;
      align-items: center;
      gap: 40px;
    }

   .contacts-link {
      padding: 24px 0;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
    
    }
}

/* MOBILE */

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
   
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 72px;
    padding-bottom: 40px;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}


.mobile-menu-nav{
    margin-bottom: auto;
}



.mobile-menu-nav-icons{
    display: flex;
    gap: 40px;
}


.mobile-menu-nav 
.mobile-menu-item:not(:last-child){
 margin-bottom: 40px;
}

.mobile-menu-contacts{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 48px;
}


.mobile-menu-contacts 
.mobile-menu-item:not(:last-child){
    margin-bottom: 24px;
}

.mobile-menu-contacts 
.mobile-menu-item:first-child 
.mobile-menu-link{
 color: #4d5ae5;
}

.mobile-menu-nav-item{
  display: flex;
  justify-content: center;
  gap: 40px;
        
  padding: 0;
  margin: 0;
  list-style: none;

}

.mobile-icons-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    transition: background-color 0.3s ease, transform 0.2s ease;
}


.mobile-icons-item:hover,
.mobile-icons-item:focus {
  background-color: #404bbf;
}
.mobile-menu-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.mob-menu-activ-link{
color: #404bbf;
}
.mobile-menu-contacts-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.mob-activ-link{
color: #4d5ae5;
}

/* HERO */

@media screen and (min-width: 320px) {

.hero-section{
    margin: 0 auto;
   padding: 72px 0;
   max-width: 320px;
   background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url('../images/mob-bghero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media (min-resolution: 2x){
    .hero-section{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/mob-bghero@2x.jpg');
    }
}

.hero-title {
    font-size: 36px;
    line-height: 1.11;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    max-width:216px;
    text-align: center;
    letter-spacing: 0.02em;
     color: #ffffff;
}

.hero-button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    padding-block: 16px;
    padding-inline: 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

}




@media screen and (min-width: 768px){
.hero-section {
  margin: 0 auto;
  max-width: 768px;
  padding: 112px 0;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url('../images/tablet-bgtablet.jpg');
}
@media (min-resolution: 2x) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/tablet-bgtablet@2x.jpg');
    }
}   
.hero-title{
font-size: 56px;
line-height: 1.07;
max-width: 496px;
margin-bottom: 36px;
}

}
@media only screen and (min-width: 1158px) {
.hero-section {
        padding: 188px 0;
        margin: 0 auto;
        max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/desktop.jpg');
    }
@media (min-resolution: 2x) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url('../images/desktop@2x.jpg');
    }
}
.hero-title{
    margin-bottom:  48px; 
}

}


/* FEATURES */

@media screen and (min-width: 320px){
 .features {
    padding: 96px 0;
    
   
 }
.features-list{
    display: flex;
    flex-direction: column;
    gap:72px;
}
.features-title {
     text-align: center;
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     margin-bottom: 8px;
 }

 .features-wrapper {
     display: none;
 }
.text {
    font-weight: 500;
}
.features-text {
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    flex-direction: column;
}
}
@media only screen and (min-width: 768px) {

.features-item {
    flex-basis: calc((100% - 24px) /2);
}
.features-list{
    flex-direction: row;
    flex-wrap: wrap;
    gap:72px 24px;
}
.features-title{
    text-align: left;
}

}

@media screen and (min-width: 1158px) {

    .features-item {
        flex-basis: calc((100% - 72px) /4);
    }

    .features-list {
        display: flex;
        gap: 24px;
        justify-content: center;

    }

    .features-wrapper {
        background: #f4f4fd;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        margin-bottom: 8px;
    }
   
    .features {
        padding: 120px 0;
        background-color: #ffffff;
    } 
 .features-title {
    text-align: left;
    font-size: 20px;
     
 }
 .features-text {
     font-weight: 400;
    
 }
  
}


/* OUR TEAM */

@media screen and (min-width: 320px){
.our-team{
    padding: 96px 0;
    background-color: #f4f4fd;
}
.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    background-color: #f4f4fd;
    text-transform: capitalize;
}
.team-card {
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #ffffff;
    overflow: hidden;
}
.team-list{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
    justify-content: center;
}
.team-content {
    padding: 32px 0;
}

.team-icons-list {
    margin-top: 8px;
    display: flex;
    gap: 24px;
    justify-content: center;

}

.team-icons-item {
    width: 40px;
    height: 40px;

}

.icons {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-icons {
    fill: #F4F4FD;
}

.team-socials-icons {
    width: 16px;
}

.icons:hover,
.icons:focus {
    background-color: #404bbf;
}


.product-ill {
    width: 100%;
    height: auto;
}

.title-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;

}
}
@media screen and (min-width: 768px){
.team-card {
  width: calc((100% - 24px) / 2);
}
.team-list{
   gap:64px 24px; 
}
.team-container{
    max-width: 584px;
}
}

@media  only screen and (min-width: 1158px) {
    
.our-team {
    padding: 120px 0;
    
}
.team-card {
    width: calc((100% - 72px) / 4);
   
}
.team-list{
    flex-wrap: nowrap;
    gap: 24px;
}
.team-container{
    max-width: 1158px;
}
}

/* PORTFOLIO */

@media only screen and (min-width: 320px) {
  .portfolio{
    padding: 96px 0;
  }
  .portfolio-title{
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
  }
  .portfolio-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .portfolio-contant{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }
  .title-portfolio {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .text-portfolio {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: left;
  }
  .overlay{
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 48px 24px;
  }
  .portfolio-item{
    flex-basis:calc((100% - 24px)/2);
  }
}
@media only screen and (max-width: 1157px) {
  .portfolio-item {
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}
@media only screen and (min-width: 1158px) {
.portfolio {
    padding: 120px 0;
  }
   .portfolio-item {
       flex-basis: calc((100% - 48px)/3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
   .portfolio-wrapper {
       position: relative;
       overflow: hidden;

   }

   .overlay {
       position: absolute;
       top: 0;
       left: 0;
       transform: translateY(100%);
       width: 100%;
       height: 100%;
       padding: 40px 32px;
       display: block;

       font-weight: 400;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: #f4f4fd;
       background-color: #4d5ae5;
       transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }


   .portfolio-item:hover .overlay {
       transform: translateY(0);
   }

   .portfolio-item:hover {
       box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
           0px 1px 1px rgba(46, 47, 66, 0.16),
           0px 2px 1px rgba(46, 47, 66, 0.08);
       ;
   }
}
/* FOOTER */

@media screen and (min-width: 320px){
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #2e2f42;
}

.footer-box {
   display: flex;
   flex-direction: column;
   gap: 72px;
}


.footer-logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
  text-decoration: none;
 }

.logo{
  display: block;
  text-align: center;
} 

.logo-studio {
  color: #f4f4fd;

}

.text-footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
       
}
.footer-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
    
.footer-icons-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  
}
    
.footer-icons-item {
  width: 40px;
  height: 40px;
}
.footer-icons {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icons {
  fill: #F4F4FD;
}

.footer-form {
  display:block;
  align-items: center;
  justify-content: center;
  gap: 24px;
  color: #fff;
  
}

.footer-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-input {
  outline: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: #ffffff;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input::placeholder {
  color: #ffffff;
}

.footer-container-footer {
  display: block;
  justify-content: center;
}
.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #ffffff;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  border: none;
  margin: 0 auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-icon {
  width: 24px;
  height: 24px;
  margin-left: 16px;
  fill: #fff;
}
}

@media screen and (min-width: 768px){
.footer-box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px 24px;
  padding: 0 100px;
}
.footer-form{
  display: flex;
  flex-direction: row;
   
}

.footer-container {
   align-items: center;
   justify-content: center;
}

.logo{
   display: flex;
}
.footer-text{
  text-align: left;  
}
.text-footer {
    max-width: 264px;
}
.footer-input{
  width: 264px;  
  margin: 0;
}

.footer-input:focus {
  border-color: #4d5ae5;
}
}

@media screen and (min-width: 1158px){
.footer-box {
  flex-wrap: nowrap;
  align-items: baseline;
  padding: 0 15px;
  gap: 0;
}
.footer-container-footer {
    margin-left: auto;

}
.footer-container {
    margin-right: 120px;
}

.footer-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.footer-text {
    text-align: left;
}

.footer-input::placeholder {
    color: #ffffff;
}
.footer-input::placeholder {
    color: #ffffff;
}
.footer-icons:hover,
.footer-icons:focus {
    background-color: #31d0aa;
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #404bbf;
}

}

/* MODALCA */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgb(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 16px 16px;

    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    transform: translate(-50%, -50%);

    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width:768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.modal-btn:hover,
.modal-btn:focus {
    border: none;
    background-color: #404bbf;
    fill: #ffffff;
}

.modal-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-caption {
    margin-bottom: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.modal-form-field:not(:last-child) {
    margin-bottom: 8px;
}

.modal-form-com {
    margin-bottom: 16px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-form-wrapper {
    position: relative;
}

.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 11px 38px;

    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);

    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-input:focus {
    border-color: #4d5ae5;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    font-size: 12px;
    transform: translateY(-50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-input:focus+.modal-form-icon {
    fill: #4d5ae5;

}



.modal-form-message {
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    outline: transparent;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
    border-color: #4d5ae5;
}

.modal-form-message::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.form-agreement {
    margin-bottom: 24px;
}

.agreement-wrapper {
    display: flex;
    align-items: center;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    font-size: 12px;
    border-radius: 4px;
    color: #8e8f99;
}

.agreement-checkbox {
    flex-shrink: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    border-radius: 2px;
    color: #ffffff;
    cursor: pointer;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;

}

input[type='checkbox']:checked+.agreement-wrapper>.agreement-checkbox {
    background-color: #404bbf;
    fill: #F4F4FD;
    border: none;
}

.agreement-checkbox-icon {
    fill: currentColor;
}

.agreement-link {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    color: #4d5ae5;

}

.btn {
    display: block;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);

}

.btn:hover,
.btn:focus {
    background-color: #404bbf;
}